<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Choose A Book</title>
    <style>
        body {
            background-color: antiquewhite;
        }
        h1 {
           color: darkblue;
        }


    </style>
</head>
<body>
    <h1>The Choose A Book Book Search</h1>

    <form action="BookServlet" method="post">
        <p>There are many genres of books, choose one and receive a list of books in that genre.</p>
        <label>Genre:</label><br>
        <input type="radio" value="mystery" name="genre" />Mystery<br>
        <input type="radio" value="romance" name="genre" />Romance<br>
        <input type="radio" value="suspense" name="genre" />Suspense<br>
        <input type="radio" value="historical" name="genre" />Historical<br>
        <input type="submit" value="SUBMIT">
    </form>

</body>
</html>