<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Experimenting with Servlets</title>
</head>
<body>
    <h1>Testing forms with Servlet</h1>

    <form action="ServletExperiment" method="post">
        <p>Choose your Pokemon starter</p>
        <label>Pokemon Type:</label>
        <input type="radio" name="pokemon" value="grookey" />Grookey
        <input type="radio" name="pokemon" value="scorbunny" />Scorbunny
        <input type="radio" name="pokemon" value="sobble" />Sobble
        <input type="radio" name="pokemon" value="bulbasaur" />Bulbasaur
        <input type="radio" name="pokemon" value="charmander" />Charmander
        <input type="radio" name="pokemon" value="squirtle" />Squirtle
        <bk><bk>

        <input type="submit"/>

    </form>
</body>
</html>